# test-speech-sdk

./: README.md  pom.xml
src/main/java/com/lenovo/speech/: MicroSoftTranslationTask.java  TransalatorApplication.java  TranslationTask.java  TranslationTaskMgmt.java  TranslatorDataCallback.java  TranslatorWebsocketServer.java
src/test/java/com/lenovo/sdk/ms/: MicrosoftSpeechTest.java
